{
  "name": "Já Corrigiu - Corretor de Provas com IA",
  "short_name": "Já Corrigiu",
  "description": "Corrija provas de História com IA em segundos. Cadastre turmas, alunos e gere relatórios automaticamente.",
  "start_url": "/corretor-provas-teste/",
  "scope": "/corretor-provas-teste/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1B2A4A",
  "background_color": "#F4F0E4",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231B2A4A' width='192' height='192'/><path d='M48 66c0-11 9-20 20-20h144l60 60v126c0 11-9 20-20 20h-156c-11 0-20-9-20-20v-166z' fill='%23EFEAdd'/><path d='M168 66v60c0 9 6 15 15 15h45' fill='%23EFEAdd'/><path d='M84 108h96M84 156h96M84 204h60' stroke='%23A13D3F' stroke-width='21' stroke-linecap='round'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "prefer_related_applications": false
}
